version = "3.0.0"

# Scala dialect
runner.dialect = scala212

# Formatting style
maxColumn = 120
align.preset = more
align.multiline = true
assumeStandardLibraryStripMargin = true
danglingParentheses.preset = true
docstrings.style = Asterisk
docstrings.wrap = no
indentOperator.preset = spray
lineEndings = unix
newlines.alwaysBeforeElseAfterCurlyIf = false
project.git = true
rewrite.rules = [RedundantBraces, RedundantParens, SortImports, PreferCurlyFors]
spaces.inImportCurlyBraces = false
trailingCommas = always

# Consistency with clean code standards
rewrite.scala3.convertToNewSyntax = false
rewrite.scala3.removeOptionalBraces = false
